{
  "token": "YOUR_BOT_TOKEN_HERE",
  "categoryId": "YOUR_CATEGORY_ID_HERE",
  "panelChannelId": "YOUR_PANEL_CHANNEL_ID_HERE",
  "managementChannelId": "YOUR_MANAGEMENT_CHANNEL_ID_HERE",
  "ticketLogChannelId": "YOUR_TICKET_LOG_CHANNEL_ID_HERE",
  "ticketHandleChannelId": "YOUR_TICKET_HANDLE_CHANNEL_ID_HERE",
  "supportRoleId": "YOUR_SUPPORT_ROLE_ID_HERE",
  "staffRoleId": "YOUR_STAFF_ROLE_ID_HERE",
  "prefix": "!",
  "ticketSettings": {
    "maxTickets": 3,
    "autoClose": false,
    "autoCloseTime": 24
  }
}
